{
  "name": "ekhvalov/amphp-clickhouse",
  "description": "Simple asynchronous ClickHouse client based on amphp/artax",
  "license": "MIT",
  "keywords": ["clickhouse"],
  "require": {
    "php": ">=7.0",
    "amphp/artax": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Ekhvalov\\AmphpClickHouse\\": "src"
    },
    "files": [
      "src/functions.php"
    ]
  }
}
